CLOUD_NAME=dmavfpdh3
CLOUD_API_KEY=798442474996772
CLOUD_API_SECRET=2DeuuFwhw-gMwFjhujSzg4DMgX0

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ